src/Game/Space/SpaceGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<game:MauiGame
    x:Class="SpaceShooter.Game.SpaceGame"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:game="clr-namespace:SpaceShooter.Game"
    x:DataType="game:SpaceGame"
    BackgroundColor="#000011"
    HorizontalOptions="Fill"
    IsClippedToBounds="True"
    Tag="Game"
    VerticalOptions="Fill">

    <!--  STARS BACKGROUND  -->
    <draw:SkiaLayout
        HorizontalOptions="Fill"
        UseCache="Image"
        VerticalOptions="Fill"
        ZIndex="-1">

        <draw:SkiaImage
            Aspect="AspectCover"
            HorizontalOptions="Fill"
            Opacity="0.33"
            Source="Space/Sprites/nebula.jpg"
            VerticalOptions="Fill" />

        <draw:SkiaImageTiles
            HorizontalOptions="Fill"
            Opacity="0.5"
            Source="Space/Sprites/stars.png"
            TileAspect="Cover"
            TileHeight="300"
            TileWidth="300"
            VerticalOptions="Fill" />

    </draw:SkiaLayout>

    <!--  STARS PARALLAX  -->
    <draw:SkiaImageTiles
        x:Name="ParallaxLayer"
        HorizontalOptions="Fill"
        Opacity="0.75"
        Source="Space/Sprites/stars.png"
        TileAspect="Cover"
        TileCacheType="Image"
        TileHeight="600"
        TileWidth="600"
        VerticalOptions="Fill" />

    <!--  SCORE  -->
    <draw:SkiaLabel
        x:Name="LabelScore"
        Margin="16"
        BackgroundColor="Transparent"
        FillBlendMode="Color"
        FontFamily="FontGameExtraBold"
        FontSize="24"
        HorizontalOptions="Start"
        MaxLines="1"
        StrokeColor="Black"
        StrokeWidth="3"
        TextColor="White"
        UseCache="GPU"
        ZIndex="110">
        <draw:SkiaLabel.FillGradient>

            <draw:SkiaGradient
                EndXRatio="0"
                EndYRatio="1"
                StartXRatio="0"
                StartYRatio="0"
                Type="Linear">
                <draw:SkiaGradient.Colors>
                    <Color>White</Color>
                    <Color>Yellow</Color>
                    <Color>Orange</Color>
                    <Color>Red</Color>
                    <Color>DarkRed</Color>
                </draw:SkiaGradient.Colors>
            </draw:SkiaGradient>

        </draw:SkiaLabel.FillGradient>
    </draw:SkiaLabel>

    <!--  HI SCORE  -->
    <draw:SkiaLabel
        x:Name="LabelHiScore"
        Margin="16"
        BackgroundColor="Transparent"
        FillBlendMode="Color"
        FontFamily="FontGameExtraBold"
        FontSize="24"
        HorizontalOptions="End"
        MaxLines="1"
        Opacity="0.9"
        StrokeColor="Black"
        StrokeWidth="3"
        TextColor="White"
        UseCache="GPU"
        ZIndex="110">
        <draw:SkiaLabel.FillGradient>

            <draw:SkiaGradient
                EndXRatio="0"
                EndYRatio="1"
                StartXRatio="0"
                StartYRatio="0"
                Type="Linear">
                <draw:SkiaGradient.Colors>
                    <Color>White</Color>
                    <Color>Yellow</Color>
                    <Color>Orange</Color>
                    <Color>Red</Color>
                    <Color>DarkRed</Color>
                </draw:SkiaGradient.Colors>
            </draw:SkiaGradient>

        </draw:SkiaLabel.FillGradient>
    </draw:SkiaLabel>

    <!--  PLAYER  -->
    <draw:SkiaImage
        x:Name="player"
        Aspect="AspectFitFill"
        HeightRequest="50"
        HorizontalOptions="Center"
        Source="Space/Sprites/player.png"
        TranslationY="-40"
        UseCache="GPU"
        VerticalOptions="End"
        WidthRequest="60"
        ZIndex="5" />

    <!--  SHIELD EXPLOSION  -->
    <draw:SkiaLottie
        x:Name="PlayerShieldExplosion"
        AutoPlay="False"
        HorizontalOptions="Center"
        LockRatio="1"
        Opacity="0.75"
        Source="Space/Lottie/crash.json"
        SpeedRatio="0.6"
        Tag="ShieldExplosion"
        TranslationX="0"
        TranslationY="-44"
        UseCache="ImageDoubleBuffered"
        VerticalOptions="End"
        WidthRequest="110"
        ZIndex="4" />

    <!--  PLAYER SHIELD  -->
    <draw:SkiaLottie
        x:Name="PlayerShield"
        AutoPlay="True"
        HorizontalOptions="Center"
        LockRatio="1"
        Opacity="0.66"
        Repeat="-1"
        Source="Space/Lottie/shield.json"
        SpeedRatio="0.5"
        Tag="PlayerShield"
        TranslationY="6"
        UseCache="ImageDoubleBuffered"
        VerticalOptions="End"
        WidthRequest="130"
        ZIndex="4" />

    <!--  HEALTH BAR  -->
    <game:HealthBar
        x:Name="HealthBar"
        HeightRequest="4"
        HorizontalOptions="Center"
        Tag="Health"
        TranslationY="-28"
        UseCache="GPU"
        VerticalOptions="End"
        WidthRequest="40"
        ZIndex="6"
        Value="{Binding Health}" />

    <!--  MOTHER EARTH  -->
    <draw:SkiaImage
        Aspect="AspectCover"
        HeightRequest="45"
        HorizontalOptions="Fill"
        Opacity="0.95"
        Source="Space/Sprites/earth.png"
        UseCache="GPU"
        VerticalOffset="26"
        VerticalOptions="End"
        ZIndex="1" />



    <!--  GAME OVER  -->
    <!--  DIALOG  -->
    <draw:SkiaLayout
        x:Name="GameOver"
        Margin="50"
        HeightRequest="-1"
        HorizontalOptions="Center"
        IsVisible="False"
        MinimumHeightRequest="50"
        UseCache="GPU"
        VerticalOptions="Center"
        WidthRequest="300"
        ZIndex="200">

        <!--  static shadow+texture  -->
        <!--  cached GPU  -->
        <draw:SkiaLayout
            Padding="16"
            HorizontalOptions="Fill"
            UseCache="None"
            VerticalOptions="Fill"
            ZIndex="-1">

            <draw:SkiaShape
                BackgroundColor="#33000000"
                CornerRadius="14"
                HorizontalOptions="Fill"
                StrokeColor="Black"
                StrokeWidth="2"
                VerticalOptions="Fill">

                <draw:SkiaShape.StrokeGradient>

                    <draw:SkiaGradient
                        EndXRatio="1"
                        EndYRatio="1"
                        StartXRatio="0"
                        StartYRatio="0"
                        Type="Linear">
                        <draw:SkiaGradient.Colors>
                            <Color>#6666ff66</Color>
                            <Color>#66339933</Color>
                        </draw:SkiaGradient.Colors>
                    </draw:SkiaGradient>

                </draw:SkiaShape.StrokeGradient>

            </draw:SkiaShape>

        </draw:SkiaLayout>

        <draw:SkiaShape
            Margin="17"
            BackgroundColor="#99000000"
            ClipBackgroundColor="True"
            CornerRadius="17"
            HorizontalOptions="Fill"
            VerticalOptions="Start">

            <draw:SkiaLayout
                HorizontalOptions="Fill"
                VerticalOptions="Start">

                <draw:SkiaBackdrop
                    Blur="5"
                    HorizontalOptions="Fill"
                    Tag="Blur"
                    VerticalOptions="Fill"
                    ZIndex="-1">

                </draw:SkiaBackdrop>

                <draw:SkiaLayout
                    Padding="16,20,16,24"
                    HorizontalOptions="Fill"
                    Spacing="24"
                    Type="Column"
                    VerticalOptions="Start">

                    <draw:SkiaLabel
                        CharacterSpacing="2.5"
                        DrawCharByChar="True"
                        FontFamily="FontGameExtraBold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        LineSpacing="1.2"
                        StrokeColor="#2033FF44"
                        StrokeWidth="3"
                        Text="SHIELD BROKEN! GOOD LUCK NEXT TIME CAPTAIN!"
                        TextColor="#33FF44"
                        VerticalOptions="Start">
                        <draw:SkiaLabel.FillGradient>

                            <draw:SkiaGradient
                                EndXRatio="0"
                                EndYRatio="1"
                                StartXRatio="0"
                                StartYRatio="0"
                                Type="Linear">
                                <draw:SkiaGradient.Colors>
                                    <Color>White</Color>
                                    <Color>Yellow</Color>
                                    <Color>Orange</Color>
                                    <Color>Red</Color>
                                    <Color>DarkRed</Color>
                                </draw:SkiaGradient.Colors>
                            </draw:SkiaGradient>

                        </draw:SkiaLabel.FillGradient>
                    </draw:SkiaLabel>

                    <draw:SkiaShape
                        BackgroundColor="#22000000"
                        CornerRadius="8"
                        HeightRequest="34"
                        HorizontalOptions="Center"
                        StrokeColor="#cc33FF44"
                        StrokeWidth="1"
                        WidthRequest="90">

                        <draw:SkiaLabel
                            CharacterSpacing="2.5"
                            DrawCharByChar="True"
                            FontFamily="FontGameMedium"
                            FontSize="16"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            StrokeColor="#2033FF44"
                            StrokeWidth="2"
                            Text="OK"
                            TextColor="#cc33FF44"
                            VerticalOptions="Center" />

                    </draw:SkiaShape>

                </draw:SkiaLayout>

            </draw:SkiaLayout>

            <draw:SkiaControl.Shadows>
                <draw:SkiaShadow
                    Blur="5"
                    Opacity="0.33"
                    X="0"
                    Y="0"
                    Color="#00ff00" />

            </draw:SkiaControl.Shadows>

        </draw:SkiaShape>


    </draw:SkiaLayout>




</game:MauiGame>
